# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use


minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4

#Fabric api
fabric_version=0.4.1+build.245-1.14



# Mod Properties
	mod_version = 1.0.1
	maven_group = com.nuclearfarts
	archives_base_name = more-potions

# Dependencies
